# static-web-server

./: .gitignore  Program.cs  Startup.cs  StaticServer.cs  angular-server.csproj  appsettings.json  publish.bat  publish.sh  static-web-server.csproj
.github/workflows/: release-by-tags.yml
Extensions/: ObjectJsonExtensions.cs  StringDictionaryExtensions.cs  StringHttpMethodExtensions.cs
Models/: Proxy.cs  ProxyList.cs
Properties/: launchSettings.json
