<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>angular_server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers" />
    <Folder Include="root" />
  </ItemGroup>

  <ItemGroup>
    <None Update="root\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
